# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'AmplNLReader.jl: A Julia interface to AMPL'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dominique
    family-names: Orban
    orcid: 'https://orcid.org/0000-0002-8017-7687'
    affiliation: >-
      GERAD and Department of Mathematics
      and                   Industrial Engineering,
      Polytechnique       Montréal,             QC, Canada
    email: dominique.orban@gerad.ca
  - given-names: Abel
    family-names: Soares Siqueira
    email: abel.s.siqueira@gmail.com
    affiliation: 'Netherlands eScience Center, Amsterdam, NL'
    orcid: 'https://orcid.org/0000-0003-4451-281X'
  - given-names: contributors
identifiers:
  - type: doi
    value: 10.5281/zenodo.3700941
    description: Zenodo
repository-code: 'https://github.com/JuliaSmoothOptimizers/AmplNLReader.jl'
keywords:
  - AMPL
  - Optimization
  - Nonlinear programming
  - Julia
license: MPL-2.0
commit: 15165b0086abe9dd05b0ba34b3076ee5e20cb156
version: 0.11.2
date-released: '2022-01-07'
